input {
    width: 15em;
    margin-top: 3px;
    margin-bottom: 10px;
}

.section-select {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    // max-width: 1000px;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        // max-width: 700px;
    }

    @media (max-width: 650px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    select {
        width: 18em;
    }
}

.cost, .days {
    background-color: white;
    border: none;
    border-bottom: 1px solid #dee2e6;
    border-radius: 0;
}