.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;


    @media(max-width: 1550px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 1150px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 750px) {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .body {
        max-width: 550px;

        @media(max-width: 750px) {
            max-width: 500px;
            padding: 20px;
            display: flex;
        }
    }
}

.container {
    padding: 40px;

    .title {
        h1 {
            font-size: 40px;
            font-weight: 500;
            color: #2f2f2f;
            text-transform: uppercase;
            text-align: center;
        }
    }

    .filters {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        @media(max-width: 950px) {
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .search {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-end;

            input {
                width: 280px;
                padding: 8px 10px;
                border-radius: 4px;
                border: none;
                border: 1px solid #e8eaed;
                box-shadow: 0 1px 3px -2px rgb(0, 0, 0);
                font-size: 15px;
            }
        }

        .sort,
        .brand {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .selects {
            display: flex;
            gap: 20px;

            .select {
                position: relative;

                svg {
                    position: absolute;
                    right: 12px;
                    top: calc(50% - 3px);
                    width: 10px;
                    height: 6px;
                    stroke-width: 2px;
                    stroke: #525252;
                    fill: none;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    pointer-events: none;
                }

                select {
                    -webkit-appearance: none;
                    padding: 7px 40px 7px 12px;
                    width: 230px;

                    border: 1px solid #e8eaed;
                    border-radius: 5px;
                    background: #fff;
                    box-shadow: 0 1px 3px -2px rgb(0, 0, 0);
                    cursor: pointer;
                    font-family: inherit;
                    font-size: 16px;
                    transition: all 150ms ease;

                    &:required:invalid {
                        color: #5a667f;
                    }

                    option {
                        color: #223254;
                    }

                    option[value=""][disabled] {
                        display: none;
                    }

                    &:focus {
                        outline: none;
                        border-color: rgb(137, 137, 137);
                        box-shadow: 0 0 0 2px rgba(135, 135, 135, 0.2);
                    }

                    &:hover+svg {
                        stroke: #525252;
                    }
                }
            }

            .sprites {
                position: absolute;
                width: 0;
                height: 0;
                pointer-events: none;
                user-select: none;
            }
        }
    }

    // .body {
    //     margin-top: 50px;
    //     display: flex;
    //     justify-content: center;
    // }

    // .pager {
    //     margin-top: 50px;
    //     display: flex;
    //     align-items: center;
    //     justify-content: space-between;
    // }
}