.add {
    margin-top: 30px;
    background-color: #50ad57;
    border: none;
    padding: 8px 30px;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        background-color: #428c48;
    }
}

.picture-card {
    margin-top: 20px;
    max-width: 350px;

    @media (max-width: 1000px) {
        max-width: 400px;
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .pictures {
        display: grid;
        justify-content: center;

    }

    mat-card-actions {
        gap: 10px;
    }
}