mat-card {
  width: 400px;

  mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 60px;
      color: #696969;
    }
    mat-card-title {
      font-size: 22px;
      font-weight: 500;
    }
  }

  mat-card-content {
    height: 200px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .info {
      mat-icon {
        font-size: 25px;
      }

      span {
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

  mat-card-footer {
    margin-top: 25px;
    display: flex;
    justify-content: center;

    button {
      margin-bottom: 30px;
      font-weight: 400;
      border: none;
      border-radius: 5px;
      align-items: center;
      padding: 3px 0px;
      font-size: 16px;
      width: 90%;
    }

    button {
      color: #000000;
      border: 1px solid #959595;
      background-color: #ffffff;

      &:hover {
        color: #ffffff;
        background-color: #da5b00;
        border: none;
      }
    }
  }
}

.mat-icon {
  height: 25px;
  width: 25px;
}
